
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; wsgi-oauth2 v0.2.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wsgi-oauth2 v0.2.0" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wsgi-oauth2 v0.2.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.AccessToken.access_token">access_token (wsgioauth2.AccessToken attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.Service.access_token_endpoint">access_token_endpoint (wsgioauth2.Service attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.AccessToken">AccessToken (class in wsgioauth2)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.application">application (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.Service.authorize_endpoint">authorize_endpoint (wsgioauth2.Service attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client">Client (class in wsgioauth2)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.client">client (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.Client.client_id">client_id (wsgioauth2.Client attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.client_secret">client_secret (wsgioauth2.Client attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.cookie">cookie (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.DEFAULT_COOKIE">DEFAULT_COOKIE (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#index-0">REMOTE_USER</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.facebook">facebook (in module wsgioauth2)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.forbidden">forbidden() (wsgioauth2.WSGIMiddleware method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.forbidden_passthrough">forbidden_passthrough (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.forbidden_path">forbidden_path (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.AccessToken.get">get() (wsgioauth2.AccessToken method)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.github">github (in module wsgioauth2)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.GitHubService">GitHubService (class in wsgioauth2)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.google">google (in module wsgioauth2)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.GitHubService.is_user_allowed">is_user_allowed() (wsgioauth2.GitHubService method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#wsgioauth2.Service.is_user_allowed">(wsgioauth2.Service method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.load_username">load_username() (wsgioauth2.Client method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#wsgioauth2.GitHubService.load_username">(wsgioauth2.GitHubService method)</a>
  </dt>

        
  <dt><a href="index.html#wsgioauth2.Service.load_username">(wsgioauth2.Service method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.login_path">login_path (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.make_authorize_url">make_authorize_url() (wsgioauth2.Client method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Service.make_client">make_client() (wsgioauth2.Service method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.path">path (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.AccessToken.post">post() (wsgioauth2.AccessToken method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#index-0">REMOTE_USER</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.request_access_token">request_access_token() (wsgioauth2.Client method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.secret">secret (wsgioauth2.WSGIMiddleware attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.Service">Service (class in wsgioauth2)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.service">service (wsgioauth2.Client attribute)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware.sign">sign() (wsgioauth2.WSGIMiddleware method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#wsgioauth2.Client.wsgi_middleware">wsgi_middleware() (wsgioauth2.Client method)</a>
  </dt>

      
  <dt><a href="index.html#wsgioauth2.WSGIMiddleware">WSGIMiddleware (class in wsgioauth2)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-wsgioauth2">wsgioauth2 (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wsgi-oauth2 v0.2.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Hong Minhee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>